<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaLizer/Functions.cs">
    <Files>
      <File FileName="MediaLizer/Main.cs" Line="20" Column="75" />
      <File FileName="MediaLizer/Configuration.cs" Line="69" Column="68" />
      <File FileName="MediaLizer/Functions.cs" Line="213" Column="65" />
      <File FileName="MediaLizer/Classes/MySQL.cs" Line="47" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>